<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
    <title>Submission 2 - PavanLokesh</title>
</head>
<body>


<div class="loader">
    <div class="loader-clip clip-top">
        <div class="marquee">
            <div class="marquee-container">
                <span>NEWS</span>
                <span>NEWS</span>
                <span>NEWS</span>
                <span>NEWS</span>
            </div>
        </div>
    </div>
    <div class="loader-clip clip-bottom">
        <div class="marquee">
            <div class="marquee-container">
                <span>HIVE</span>
                <span>HIVE</span>
                <span>HIVE</span>
            </div>
        </div>
    </div>
</div>


<div class="container">




    <header>
        <div class="company">
            <marquee behavior="" direction="right" scrollamount = "10" >
            <h1>THENEWSHIVE  &nbsp&nbsp&nbsp THENEWSHIVE &nbsp&nbsp&nbsp  THENEWSHIVE  &nbsp&nbsp&nbsp THENEWSHIVE &nbsp&nbsp&nbsp   THENEWSHIVE</h1>
        </marquee>
        </div>
         <nav>
            <ul>
                <li id="home">HOME</li>
                <li>NEWS</li>
                <li>WORLD</li>
                <li>BUSINESS</li>
                <li>POLITICS</li>
                <li>ENTERTAINMENT</li>
                <li>SPORTS</li>
                <i class="fa-solid fa-angle-down fa-lg"></i>
            </ul>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass fa-lg"></i>
               <input type="search" placeholder="Search the latest news...">
            </div>
        </nav>
        <div class="breaking-news">
            <div class="break-left">
                <i class="fa-solid fa-bolt fa-lg"></i>
                <h2 class="auto-typed"></h2>
                <marquee behavior="" direction="left">
                <ul>
                    <p>Google’s Deal With Stack Overflow Is the Latest Proof That AI Giants Will Pay for Data</p>
                    <p>JavaScript Runs the World—Maybe Even Literally</p>
                    <p>Stack Overflow Users Are Revolting Against an OpenAI Deal</p>
                    <p>OpenAI Wants Everyone to Build Their Own Version of ChatGPT</p>
                </ul>
            </marquee>
        </div>
        <div class="break-right">
            <i class="fa-solid fa-cloud-moon-rain fa-lg"></i>
            <p>September 14,2024 in</p>
        </div>
        </div> 
    </header>

    <div class="main">
        <div class="main-left">
            <div id="card1">
                <div class="card1-content">
                    <div class="tags">
                        <li id="tag-1">Music</li>
                        <li>Featured</li>
                    </div>
                    
                    <h2>The Weeknd's “Blinding Lights” returns the top 100 Global Spotify chart, with over 1.7 million streams</h2>
                   
                    <h3>Author - AbelForever</h3>
                    <div class="date">
                        <i class="fa-regular fa-calendar"></i>
                        <p>October 18,2024</p>
                    </div>
                </div>
            </div>
            <div id="card2">
                <div class="card2-content">
                    <div class="tags">
                        <li id="tag-2">Lifestyle</li>
                        <li>Featured</li>
                    </div>
                    
                    <h2>Kiara Advani nails her hot summer day look to the T</h2>
                   
                    <h3>by  TOI Lifestyle</h3>
                    <div class="date">
                        <i class="fa-regular fa-calendar"></i>
                        <p>October 18,2024</p>
                    </div>
                </div>
            </div>
            
            <div class="subcard">
            <div id="card3">
                <div class="card3-content">
                    <div class="tags">
                        <li id="tag-3" >Tech</li>
                        <li>Featured</li>
                    </div>
                    
                    <h2>OpenAI set to unveil AI-driven challenger to Google Search</h2>
                   
                    <h3>by Ryan daws</h3>
                    <div class="date">
                        <i class="fa-regular fa-calendar"></i>
                        <p>October 18,2024</p>
                    </div>
                </div>
            </div>
            <div id="card4">
                <div class="card4-content">
                    <div class="tags">
                        <li id="tag-4" >Sport</li>
                        <li>Featured</li>
                    </div>
                    
                    <h2>Massive innings by virat made RCB into the play-offs</h2>
                   
                    <h3>by IPL news</h3>
                    <div class="date">
                        <i class="fa-regular fa-calendar"></i>
                        <p>October 18,2024</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="main-right">
            <div class="selector">
                <li>Latest</li>
                <li id="popular">Popular</li>
            </div>

            <div class="card-scroller" id="parent">



                <div class="right-card1">
                    <div class="photo"></div>
                    <div class="subcard-content">
                        <h2>Solo Leveling: Arise is set to officially release on May 8, 2024</h2>
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <p>October 18,2024</p>
                        </div>
                    </div>
                </div>


                <div class="right-card1">
                    <div class="photo" id="image2"></div>
                    <div class="subcard-content">
                        <h2>Will Nifty, Bank Nifty sustain upward momentum?</h2>
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <p>October 18,2024</p>
                        </div>
                    </div>
                </div>

                <div class="right-card1">
                    <div class="photo" id="image3"></div>
                    <div class="subcard-content">
                        <h2>M&M Q4 net PAT up 4% to INR 2,754 cr</h2>
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <p>October 18,2024</p>
                        </div>
                    </div>
                </div>
                <div class="right-card1">
                    <div class="photo" id="image4"></div>
                    <div class="subcard-content">
                        <h2>SpiceJet commences Haj flight operations</h2>
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <p>October 18,2024</p>
                        </div>
                    </div>
                </div>
                <div class="right-card1">
                    <div class="photo" id="image5"></div>
                    <div class="subcard-content">
                        <h2>Is your yoga mat making you sick?</h2>
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <p>October 18,2024</p>
                        </div>
                    </div>
                </div>
                <div class="right-card1">
                    <div class="photo" id="image6"></div>
                    <div class="subcard-content">
                        <h2>Forests in Dzukou Valley burning for 10 days now</h2>
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <p>October 18,2024</p>
                        </div>
                    </div>
                </div>
                <div class="right-card1">
                    <div class="photo" id="image7"></div>
                    <div class="subcard-content">
                        <h2>Prashanth Neel to kick start Salaar 2 shooting without Prabhas.</h2>
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <p>October 18,2024</p>
                        </div>
                    </div>
                </div>


            </div>
   
        </div>
    </div>



</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-typed",{
            strings: ["BREAKING NEWS"],
            typeSpeed : 50,
            backSpeed: 50,
            loop: true
        })
    </script>
</body>
</html>